# ohjelmistotuotantoprojekti-tehtavat

./: README.md
ArrayEquals/: Answers.md  pom.xml
ArrayEquals/src/main/java/com/example/: ArrayEquality.java  Main.java
ArrayEquals/src/test/java/: ArrayEqualityTest.java
StringManipulatorYourName/: pom.xml
StringManipulatorYourName/src/main/java/com/example/: StringManipulatorYourName.java
StringManipulatorYourName/src/test/java/: StringManipulatorYourNameTest.java
Temp_Convert/: Dockerfile  Jenkinsfile  pom.xml
Temp_Convert/src/main/java/com/example/: Main.java  TemperatureConverter.java
Temp_Convert/src/main/java/temp_convert/: Main.java  TempConverter.java
Temp_Convert/src/test/java/: TempConverterTest.java  TemperatureConverterTest.java
a/: pom.xml
a/src/main/java/: module-info.java
a/src/main/java/a/: App.java  PrimaryController.java  SecondaryController.java
a/src/main/resources/: bundle1.properties  secondary.fxml
databaselocal/: pom.xml
databaselocalization/: pom.xml
deposit/: pom.xml
deposit/src/main/java/deposit/: Account.java  Main.java
deposit/src/test/java/: AccountTest.java
farh_to_cel/: pom.xml
farh_to_cel/src/main/java/farh_to_cel/: Main.java
fuelconsumption/: pom.xml
fuelconsumption/src/main/java/com/example/: App.java  PrimaryController.java
fuelconsumption/src/main/resources/: primary.fxml
helloworld/: HelloWorld.java
laskin/: DockerFile  pom.xml
laskin/src/main/java/unit5_testing_laskin/: Laskin.java  Main.java
laskin/src/test/java/unit5_testing_laskin/: AbstractParent.java  AppTest.java  ExtraTest.java  LaskinTest.java  NelioTest.java
lecturedemodatabaselocalization/: pom.xml
lecturedemodatabaselocalization/src/main/java/com/example/: AddEmployees.java  EmployeeDataEntry.java
localizationgreeting/: pom.xml
localizationgreeting/src/main/java/com/example/: LocalizedGreeting.java
localizationgreeting/src/test/java/: LocalizedGreetingTest.java
secdevops/: Dockerfile  pom.xml
secdevops/src/main/java/com/example/: SamuDocker.java
secdevops/src/test/java/: SamuDockerTest.java
sportstimetracker/: README.md  pom.xml
test_coverage_jacoco/: pom.xml
test_coverage_jacoco/src/main/java/test_coverage_jacoco/: Library.java  Main.java
test_coverage_jacoco/src/test/java/: LibraryTest.java
timecalculator/: pom.xml
timecalculator/src/main/java/com/example/: TimeCalculator.java
timecalculator/src/test/java/: TimeCalculatorTest.java
uilocal/: pom.xml
uilocal/src/main/java/com/example/: FXMLController.java  MainApp.java
uilocal/src/main/resources/fxml/: primary.fxml
uilocalization/: pom.xml
uilocalization/src/main/java/com/example/: HelloApplication.java  HelloController.java
week3ha/: pom.xml
x/: pom.xml
(+4 files in other folders)
